spring.datasource.url=jdbc:mysql://localhost:3306/progWeb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=teste
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.mvc.date-format=dd/MM/yyyy