spring.datasource.url=jdbc:mysql://localhost:3306/progWeb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7224
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
